{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Discord Invites\
Ten-Four:https://discord.com/oauth2/authorize?client_id=1444719007922917619&permissions=268561424&integration_type=0&scope=bot+applications.commands\
\
Bouncer Bot: https://discord.com/oauth2/authorize?client_id=1444006642718081227&permissions=1099780155398&integration_type=0&scope=bot+applications.commands\
\
Merch Table: https://discord.com/oauth2/authorize?client_id=1442635902391292008&permissions=2415921152&integration_type=0&scope=bot+applications.commands\
\
Plus one: https://discord.com/oauth2/authorize?client_id=1444078171510145246&permissions=268435489&integration_type=0&scope=bot+applications.commands\
\
}